# sample-extensions

./: README.md
CustomUserStoreManager/: datasource.xml  pom.xml  userstore.sql
CustomUserStoreManager/src/main/java/com/wso2/carbon/custom/user/store/manager/: CustomUserStoreManager.java
CustomUserStoreManager/src/main/java/com/wso2/carbon/custom/user/store/manager/internal/: CustomUserStoreManagerServiceComponent.java
identitycloud/modules/distribution/: pom.xml
identitycloud/modules/distribution/resources/: app.config.json
org.wso2.carbon.identity.application.authenticator.social/: pom.xml
org.wso2.carbon.identity.application.authenticator.social/src/main/java/org/wso2/carbon/identity/application/authenticator/social/facebook2/: FacebookCustomAuthenticator.java  FacebookCustomAuthenticatorConstants.java
org.wso2.carbon.identity.application.authenticator.social/src/main/java/org/wso2/carbon/identity/application/authenticator/social/internal/: FacebookCustomAuthenticatorServiceComponent.java
password_callback_handler/: pom.xml
password_callback_handler/src/main/java/org/sample/securevault/: TestConf.java
password_callback_handler/src/main/java/org/wso2/samples/pwcb/: PWCBHandler.java
password_history/: pom.xml
password_history/src/main/java/org/wso2/custom/internal/: PasswordHistoryIdentityDataHolder.java  PasswordHistoryIdentityMgtServiceComponent.java
password_history/src/main/java/org/wso2/custom/store/impl/: DefaultPasswordHistoryDataStore.java
password_history/src/main/resources/: password-history-identity-mgt.properties
spring-boot-sample/user-mgt-service/: Readme.md  pom.xml
spring-boot-sample/user-mgt-service/src/main/java/com/cloud/computing/user/mgt/: UserManagementApplication.java
spring-boot-sample/user-mgt-service/src/main/java/com/cloud/computing/user/mgt/controller/: UserController.java
spring-boot-sample/user-mgt-service/src/main/java/com/cloud/computing/user/mgt/dao/: UserMgtDao.java
spring-boot-sample/user-mgt-service/src/main/java/com/cloud/computing/user/mgt/exception/: RecordNotFoundException.java  ServerException.java
spring-boot-sample/user-mgt-service/src/main/java/com/cloud/computing/user/mgt/model/: User.java
spring-boot-sample/user-mgt-service/src/main/java/com/cloud/computing/user/mgt/service/: UserMgtService.java
spring-boot-sample/user-mgt-service/src/main/resources/: import.sql
spring-boot-sample/user-mgt-service/src/test/java/com/cloud/computing/user/mgt/: UserManagementApplicationTests.java
