#If true, password history feature will be enabled
PasswordHistory.Enable=true
#Password cannot have been used in the previous 'X' password changes
PasswordHistory.Count=5
#Password cannot have been previously used in the past 24 hours
PasswordHistory.Time=24
#Password Digest Algorithm
PasswordHistory.hashingAlgorithm=SHA-256
#Password History data store extension point
PasswordHistory.dataStore=org.wso2.custom.store.impl.DefaultPasswordHistoryDataStore




